# javatests

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/my/pkg/addressbook/: DeleteAdressTest.java  GroupData.java  NewAddressBookCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/my/pkg/addressbook/appmanager/: AlertHelper.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/my/pkg/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/my/pkg/addressbook/tests/: AddContactToGroupTest.java  ApplicationManager.java  ContactAddressTest.java  ContactContactsTests.java  ContactData.java  ContactDeleteTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteAdressTest.java  GroupData.java  GroupDeleteTest.java  GroupModificationTest.java  HbConnectionTest.java  NewAddressBookCreationTests.java  NewContactCreationTest.java  NewGroupCreationTest.java  RemoveContactFromGroupTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  local.properties  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/my/pkg/git/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/my/pkg/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/my/pkg/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/my/pkg/mantis/tests/: ChangeUserPassTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTest.java  SoupTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/my/pkg/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/my/pkg/olegclass/: Collections.java  Eqality.java  Eqation.java  MyFirstProgram.java  Point.java  PointClass.java  Primes.java
sandbox/src/test/java/my/pkg/olegclass/: EqationTests.java  PointTests.java  PrimesTest.java
soup-sample/: build.gradle
soup-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soup-sample/src/main/resources/: geoipservice.wsdl
soup-sample/src/test/java/my/pkg/soup/: GeoIpServiceTests.java
