apply plugin: 'java'



repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
}

